# spirithunt

./: .editorconfig  .gitignore  .travis.yml  AUTHORS.md  README.md  circle.yml  install-dep
app/: .gitignore  build.gradle
app/src/androidTest/java/android/spirithunt/win/: ExampleInstrumentedTest.java
app/src/androidTest/java/win/spirithunt/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_normal_blue_style.xml  btn_normal_main_style.xml  btn_normal_red_style.xml  edittext_normal_main.xml  gui_el_join_game_info_border.xml  gui_el_join_game_qr_border.xml  gui_el_join_game_qr_preview.xml  gui_el_lobby_header.xml  gui_el_lobby_info.xml  gui_el_lobby_team_blue_border.xml  gui_el_lobby_team_red_border.xml  gui_game_join_scan_border.xml  lobby_view_team_divider.xml  rounded_button.xml  textview_normal_main.xml  view_normal_maps.xml
app/src/main/res/layout/: activity_main.xml  create_game_advanced_view.xml  create_game_view.xml  game_join_info_view.xml  game_join_scan_view.xml  game_radardisplay.xml  game_view.xml  leaderboard_textview.xml  leaderboard_view.xml  lobby_view.xml  lobby_view_info.xml  lobby_view_map.xml  lobby_view_qr.xml  lobby_view_team.xml  lobby_view_team_row.xml  login_view.xml  menu_view.xml  reconnect_view.xml  register_view.xml  section_playermap.xml  settings_view.xml
app/src/main/res/menu/: ingame.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  server_settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_view.xml
app/src/release/res/values/: google_maps_api.xml
(+134 files in other folders)
