<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="win.spirithunt.android.controller.GameController">

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_end_game"
        android:title="@string/game_end_action"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reend_game"
        android:title="TEST ME"
        app:showAsAction="withText" />

</menu>
