<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_top_margin_short"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.CreateGameController">
    <android.support.v7.widget.AppCompatImageView
        android:src="@drawable/btn_normal_exit"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:onClick="close"
        android:adjustViewBounds="true" />
    <win.spirithunt.android.gui.CustomTextView
        style="@style/textView_normal_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:textSize="40sp"
        android:textAlignment="center"
        android:text="@string/create_game_text_title" />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <android.support.v7.widget.AppCompatImageView
                    android:src="@drawable/gui_el_game_area_right"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="250dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <android.support.v7.widget.AppCompatImageView
                    android:src="@drawable/gui_el_game_area_left"
                    android:layout_alignParentStart="true"
                    android:paddingTop="250dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />
            </RelativeLayout>
            <android.support.v7.widget.LinearLayoutCompat
                android:background="@drawable/view_normal_maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center_horizontal">
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <fragment android:name="com.google.android.gms.maps.MapFragment"
                        android:id="@+id/map"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_width="260dp"
                        android:layout_height="260dp" />
                    <win.spirithunt.android.gui.CustomTextView
                        style="@style/textView_normal_main"
                        android:background="@drawable/gui_el_game_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textAlignment="center"
                        android:text="@string/create_game_text_set_area"/>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
        </FrameLayout>
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:orientation="horizontal">
        <win.spirithunt.android.gui.CustomButton
            style="@style/btn_normal_arrow_left"
            android:layout_marginEnd="5dp"
            android:onClick="subtractTime" />
        <win.spirithunt.android.gui.CustomTextView
            style="@style/textView_normal_main"
            android:id="@+id/timeIndicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:minWidth="100sp"
            android:textAlignment="center" />
        <win.spirithunt.android.gui.CustomButton
            style="@style/btn_normal_arrow_right"
            android:layout_marginStart="5dp"
            android:onClick="addTime" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <win.spirithunt.android.gui.CustomButton
                style="@style/btn_normal_main_large"
                android:layout_width="160dp"
                android:layout_alignParentEnd="true"
                android:text="@string/create_game_btn_create"
                android:onClick="submit"/>
        </RelativeLayout>
    </android.support.v7.widget.LinearLayoutCompat>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
        <win.spirithunt.android.gui.CustomTextView
            style="@style/textView_normal_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="15dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:onClick="openAdvanced"
            android:text="@string/create_game_btn_advanced" />
    </RelativeLayout>
</android.support.v7.widget.LinearLayoutCompat>
