<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_top_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <!-- App name -->
    <win.spirithunt.android.gui.CustomTextView
        style="@style/textView_normal_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"
        android:textSize="42sp" />

    <!-- Radar -->
    <include
        android:id="@+id/playermap"
        layout="@layout/section_playermap" />

    <!-- Target name -->
    <win.spirithunt.android.gui.CustomTextView
        style="@style/textView_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="16dp"
        android:text="Target name" />

    <!-- Action view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Powerups -->
        <LinearLayout
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="176dp"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:padding="0dp"
                android:orientation="horizontal">
                <win.spirithunt.android.gui.CustomButton
                    style="@style/btn_powerup"
                    android:id="@+id/btn_powerup_invisibility"
                    android:text="Invisibility"/>

                <win.spirithunt.android.gui.CustomButton
                    style="@style/btn_powerup"
                    android:id="@+id/btn_powerup_bash"
                    android:text="Bash"/>

                <win.spirithunt.android.gui.CustomButton
                    style="@style/btn_powerup"
                    android:id="@+id/btn_powerup_shield"
                    android:text="Shield"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:padding="0dp"
                android:orientation="horizontal">

                <win.spirithunt.android.gui.CustomButton
                    style="@style/btn_powerup"
                    android:id="@+id/btn_powerup_sweep"
                    android:text="Radar sweep"/>

                <win.spirithunt.android.gui.CustomButton
                    style="@style/btn_powerup"
                    android:id="@+id/btn_powerup_superradar"
                    android:text="Super radar"/>

                <win.spirithunt.android.gui.CustomButton
                    style="@style/btn_powerup"
                    android:id="@+id/btn_powerup_slowtag"
                    android:text="Slow tag"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Tag button -->
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Tag player button -->
            <win.spirithunt.android.gui.CustomButton
                style="@style/btn_normal_main_large"
                android:id="@+id/game_tag"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:onClick="onClick"
                android:text="@string/game_tag" />
        </LinearLayout>
    </LinearLayout>

    <!-- Player stats, TODO -->
</LinearLayout>
