<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatImageView
        android:src="@drawable/bg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_top_margin_short"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatImageView
            android:src="@drawable/btn_exit_normal"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:onClick="close"
            android:adjustViewBounds="true" />
        <win.spirithunt.android.gui.CustomTextView
            style="@style/textView_normal_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:textSize="40sp"
            android:textAlignment="center"
            android:text="@string/join_game_text_title" />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:padding="3dp"
            android:background="@drawable/gui_game_join_scan_border"
            android:orientation="horizontal">
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>
